C:\Users\makki\source\repos\MyHomeWork\HW1.3\bin\Debug\net5.0\HW1.3.exe
C:\Users\makki\source\repos\MyHomeWork\HW1.3\bin\Debug\net5.0\HW1.3.deps.json
C:\Users\makki\source\repos\MyHomeWork\HW1.3\bin\Debug\net5.0\HW1.3.runtimeconfig.json
C:\Users\makki\source\repos\MyHomeWork\HW1.3\bin\Debug\net5.0\HW1.3.runtimeconfig.dev.json
C:\Users\makki\source\repos\MyHomeWork\HW1.3\bin\Debug\net5.0\HW1.3.dll
C:\Users\makki\source\repos\MyHomeWork\HW1.3\bin\Debug\net5.0\ref\HW1.3.dll
C:\Users\makki\source\repos\MyHomeWork\HW1.3\bin\Debug\net5.0\HW1.3.pdb
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.csproj.AssemblyReference.cache
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.AssemblyInfoInputs.cache
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.AssemblyInfo.cs
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.csproj.CoreCompileInputs.cache
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.dll
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\ref\HW1.3.dll
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.pdb
C:\Users\makki\source\repos\MyHomeWork\HW1.3\obj\Debug\net5.0\HW1.3.genruntimeconfig.cache
